<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MusicActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Foreground Service"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/button_start_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START SERVICE"
        android:onClick="startService"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_stop_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP SERVICE"
        android:onClick="stopService"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:onClick="onBackPressed" />
</LinearLayout>